spring.application.name=sports-finance-ms-responsible
spring.profiles.active=dev

api.security.token.secret=${JWT_SECRET:my-secret-key}

#custom messages
spring.messages.basename=messages
spring.messages.encoding=ISO-8859-1